<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus.</title>
      <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

      <!-- font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

      <!-- stylesheet/CSS connections -->
    <link rel="stylesheet" href="./css/main.css">

      <!-- initialize script and general pages -->
    <script src="/js/initialize.js"></script>
    <script defer src="/js/components/info_pages.js"></script>

      <!-- user scripts -->
    <script defer src="./js/components/sign_up.js"></script>
    <script defer src="./js/components/user_controls.js"></script>
    <script defer src="/js/components/account.js"></script>

      <!-- task scripts -->
    <script defer src="/js/components/tasks.js"></script>
    <script defer src="/js/components/add_task.js"></script>
    <script defer src="/js/components/update_task.js"></script>

      <!-- list scripts -->
    <script defer src="/js/components/add_list.js"></script>
    <script defer src="/js/components/save_list.js"></script>
    <script defer src="/js/components/update_list.js"></script>
    <script defer src="/js/components/lists.js"></script>


      <!-- task generator (Bored API) scripts -->
    <script defer src="/js/components/task_generator.js"></script>
    <script defer src="/js/components/bored_interface.js"></script>
</head>
<body>
      <!-- section to load in individual page CSS (loading home CSS on site entry) -->
    <section class="page-CSS">
        <link rel="stylesheet" href="./css/home.css">
    </section>

      <!-- header w/ logo and user controls -->
    <header class="page-header">
        <h1 class="link" id="logo" onClick="renderHome()">Focus.</h1>
        <section class="user-controls">
            <ul>
                <li class="button" onClick="renderSignUp()">Sign Up</li>
                <li class="button" onClick="renderLogin()">Login</li>
            </ul>
        </section>
    </header>

      <!-- section to load page content into (loading home content on entry) -->
    <section id="page" class="content">
        <h1 class="link" onClick="renderAddTask()">Get Started!</h1>
        <h2 class="link" onClick="renderTaskGenerator()">
            I'm bored... <br>
            Any suggestions?
        </h2>
      <!-- temporary list for links while we set up page flow -->
        <ul class="temporary">
            <li>Tasks:</li>
            <li class="link" onClick="renderAddTask()">Add Task</li>
            <li class="link" onClick="renderList()">Show Tasks</li>
            <li>Lists:</li>
            <li class="link" onClick="renderAddList()">New List</li>
            <li class="link" onClick="renderUserLists()">Show Lists</li>
        </ul>
    </section>

      <!-- footer section for a few links to longer pages (about, how to use, etc.) -->
    <footer class="page-footer">
        <nav class="footer-nav">
            <ul>
                <li class="link" onClick="renderAbout()">Info</li>
                <li class="link" onClick="renderHome()">Home</li>
                <li class="link" onClick="renderAccount()">Account</li>
            </ul>
        </nav>
    </footer>
</body>
</html>